# ServletAndJDBC

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: ConnectionManagerImpl.java
src/main/java/org/example/exception/: BadRequestException.java  RepositoryException.java
src/main/java/org/example/map/dto/: ProductDto.java  ProductResponse.java  RoleDto.java  RoleResponse.java  UserDto.java  UserResponse.java
src/main/java/org/example/map/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/map/request/: ProductRequest.java  RoleRequest.java  UserRequest.java
src/main/java/org/example/map/request/newRequest/: NewProductRequest.java  NewRoleRequest.java  NewUserRequest.java
src/main/java/org/example/map/request/updateRequest/: UpdateProductRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/org/example/model/: Product.java  Role.java  User.java  UserToProduct.java
src/main/java/org/example/repo/: ProductRepo.java  Repository.java  RoleRepo.java  UserRepo.java  UserToProductRepo.java
src/main/java/org/example/repo/impl/: ProductRepoImpl.java  RoleRepoImpl.java  UserRepoImpl.java  UserToProductRepoImpl.java
src/main/java/org/example/service/: ProductService.java  RoleService.java  Service.java  UserService.java
src/main/java/org/example/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: InitSqlScheme.java  PropertiesUtil.java
src/main/resources/: db.properties
src/main/resources/sql/: data.sql  schema.sql  schema_and_data.sql
src/test/java/org/example/repo/impl/: ProductRepoImplTest.java  RoleRepoImplTest.java  UserRepoImplTest.java
src/test/java/org/example/service/impl/: UserServiceImplTest.java
